# Love_Quotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/love_quotes_arabic/sge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crush_arabi.txt  falling_in_love_arabi.txt  first_love_arabi.txt  heart_touching_arabi.txt  insperational_arabi.txt  kiss_arabi.txt  missyou_arabi.txt  romantic_arabi.txt  sad_broken_heart_arabi.txt  sweetlove_arabi.txt
app/src/main/java/com/love_quotes_arabic/sge/: AdsUtility.java  MainActivity.java  Privacypolicy.java  Quotes.java  QuotesAdapter.java  Ready_Screen.java  Splash.java
app/src/main/res/drawable/: buttonstyle.xml  copy_logo.xml  exit_icon.xml  no_internet.xml  policy_icon.xml  quote.xml  rate_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_privacypolicy.xml  activity_quotes.xml  activity_ready_screen.xml  activity_splash.xml  alert.xml  list_item_quote.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: book_reading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/love_quotes_arabic/sge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
